<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Call of Duty WWII</title>
	<link rel="stylesheet" type="text/css" href="../css/games.css" >
    <link rel="icon" type="image/x-icon" href="../img/history.ico">
</head>
<body class="cod">
    <header id="header">
        <h1>Исторические игры</h1>
        <h2>Call of Duty WWII</h2>
    </header>
    <main>
        <div class="text" id="black">Действие игры разворачивается во времена Второй мировой войны, с акцентом на европейском театре военных действий, включая высадку в Нормандии и освобождение Парижа. Игра стремится к реализму, воссоздавая ключевые события и атмосферу войны, однако допускает некоторые упрощения и драматизацию ради игрового процесса. Например, оружие и техника представлены с высокой точностью, но сюжетные линии и персонажи часто вымышлены.</div>
        <div class="oth">
            <img src="../img/cod-a.jpg">
            <div>Год выпуска: 2017<br>Разработчик: Sledgehammer Games<br>Достоверность: 7/10</div>
        </div>
        <a href="../catalog/now.html"><div id="bac"></div></a>
    </main>
</body>